<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.9" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.18.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NovaStaff.DataLayes\NovaStaff.DataLayers.csproj" />
    <ProjectReference Include="..\NovaStaff.Model\NovaStaff.Models.csproj" />
    <ProjectReference Include="..\Shared\NovaStaff.Shared.csproj" />
  </ItemGroup>

</Project>
