# novastaff

./: .dockerignore  .gitignore  AGENTS.md  AI_BE_CONTEXT.md  ARCHITECTURE.md  CONTRIBUTING.md  Dockerfile  NovaStaff.sln  README.md  SELECT TOP (1000) [UserID].sql  docker-compose.yml  mcp_config.json  novastaff.code-workspace  package-lock.json  package.json
.github/: pull_request_template.md
NovaStaff.Admin/: NovaStaff.API.csproj  NovaStaff.Admin.http  Program.cs  appsettings.json
NovaStaff.Admin/Controllers/: AttendanceController.cs  AuthController.cs  ChatController.cs  DepartmentsController.cs  DevController.cs  EmployeeController.cs  LeaveRequestController.cs  Payrollcontroller.cs  UserController.cs  WorkTaskController.cs
NovaStaff.Admin/Hubs/: PresenceTracker.cs
NovaStaff.Admin/Properties/: launchSettings.json
NovaStaff.Admin/Web/Middlewares/: GlobalExceptionMiddleware.cs
NovaStaff.BusinessLayers/: NovaStaff.BusinessLayers.csproj
NovaStaff.BusinessLayers/Helpers/: TokenHasher.cs
NovaStaff.BusinessLayers/Interfaces/: IAttendanceNotifier.cs  IAttendanceService.cs  IAuthService.cs  IChatService.cs  IDashboardService.cs  IDepartmentService.cs  IEmployeeService.cs  ILeaveCalculator.cs  ILeaveRequestService.cs  IPayrollService.cs  IPresenceTracker.cs  ITokenService.cs  IUserService.cs  IWorkTaskService.cs
NovaStaff.BusinessLayers/Interfaces/Email/: IEmailService.cs
NovaStaff.BusinessLayers/Interfaces/Redis/: IEmailService.cs  ITokenBlacklistService.cs
NovaStaff.BusinessLayers/Services/: AttendanceService.cs  AuthService.cs  ChatService.cs  CurrentUserService.cs  DashboardService.cs  DepartmentService.cs  EmployeeService.cs  LeaveCalculator.cs  LeaveRequestService.cs  PayrollService.cs  RedisService.cs  TokenService.cs  UserService.cs  WorkTaskService.cs
NovaStaff.DataLayes/: AppDbContext.cs  DesignTimeDbContextFactory.cs  NovaStaff.DataLayers.csproj  appsettings.json
NovaStaff.DataLayes/Configurations/: AttendanceRecordConfiguration.cs  AuditLogConfiguration.cs  BaseEntityConfiguration.cs  ChatChannelConfiguration.cs  ChatMemberConfiguration.cs  ChatMessageConfiguration.cs  DepartmentConfiguration.cs  EmployeeConfiguration.cs  LeaveRequestConfiguration.cs  MessageAttachmentConfiguration.cs  MessageReactionConfiguration.cs  PayrollDetailConfiguration.cs  PayrollPeriodConfiguration.cs  UserConfiguration.cs  WorkTaskConfiguration.cs
NovaStaff.DataLayes/Helpers/: AuditEntry.cs  EnumConstraintHelper.cs
NovaStaff.DataLayes/Interceptors/: AuditInterceptor.cs
NovaStaff.DataLayes/Interfaces/: IDateTimeService.cs  IRepository.cs  ITimeZoneProvider.cs  IUnitOfWork.cs
NovaStaff.DataLayes/Interfaces/Repositories/: IAttendanceRepository.cs  IAuditRepository.cs  ICurrentUserService.cs  IDashboardRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs  ILeaveRequestRepository.cs  IPayrollRepository.cs  IRefreshTokenRepository.cs  IUserRepository.cs  IWorkTaskRepository.cs
NovaStaff.DataLayes/Migrations/: 20260501115439_InitialCreate.Designer.cs  20260501115439_InitialCreate.cs  20260506144326_AddTotalDaysAndHalfDay.Designer.cs  20260506144326_AddTotalDaysAndHalfDay.cs  20260508165501_FixLeaveRequestCheckConstraints.Designer.cs  20260508165501_FixLeaveRequestCheckConstraints.cs  20260510155841_FixPayrollPaidDateConstraint.Designer.cs  20260510155841_FixPayrollPaidDateConstraint.cs  20260516003639_UpdateRefreshToken.Designer.cs  20260516003639_UpdateRefreshToken.cs  20260517014330_AddIsActiveToUser.Designer.cs  20260517014330_AddIsActiveToUser.cs  20260524161430_InitialPostgres.Designer.cs  20260524161430_InitialPostgres.cs  20260527185400_UpdateUserEmployeeDeleteBehavior.Designer.cs  20260527185400_UpdateUserEmployeeDeleteBehavior.cs  20260607134303_AddUserSoftDelete.Designer.cs  20260607134303_AddUserSoftDelete.cs  20260607135123_MakeEmployeeIdNullable.Designer.cs  20260607135123_MakeEmployeeIdNullable.cs  20260609070430_FixEmployeeStatusConstraint.Designer.cs  20260609070430_FixEmployeeStatusConstraint.cs  20260614012923_FixDateOnlyColumns.Designer.cs  20260614012923_FixDateOnlyColumns.cs  20260623034206_AddTerminationDateToEmployee.Designer.cs  20260623034206_AddTerminationDateToEmployee.cs  AppDbContextModelSnapshot.cs
NovaStaff.DataLayes/Repositories/: AttendanceRepository.cs  DashboardRepository.cs  DateTimeService.cs  DepartmentRepository.cs  EmployeeRepository.cs  GenericRepository.cs  LeaveRequestRepository.cs  Payrollrepository.cs  RefreshTokenRepository.cs  TimeZoneProvider.cs  UnitOfWork.cs  UserRepository.cs  WorkTaskRepository.cs
NovaStaff.Infrastructure/: DependencyInjection.cs  NovaStaff.Infrastructure.csproj
NovaStaff.Infrastructure/Cache/: RedisCacheService.cs
NovaStaff.Infrastructure/Email/: EmailSettings.cs  EmployeeEmailTemplates.cs  ResendEmailService.cs  SmtpEmailService.cs
NovaStaff.Infrastructure/Token/: RedisTokenBlacklistService.cs
(+261 files in other folders)
