<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.26" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.26">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StackExchange.Redis" Version="2.13.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\NovaStaff.BusinessLayers\NovaStaff.BusinessLayers.csproj" />
    <ProjectReference Include="..\NovaStaff.DataLayes\NovaStaff.DataLayers.csproj" />
    <ProjectReference Include="..\NovaStaff.Infrastructure\NovaStaff.Infrastructure.csproj" />
    <ProjectReference Include="..\NovaStaff.Model\NovaStaff.Models.csproj" />
  </ItemGroup>
	
</Project>
